<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="my">
	<title>my web design</title>

	<style type="text/css">
		* {
			margin:0;
			padding:0;
		}

		.container{
			width: 80%;
			margin: auto;
			overflow: auto;
			font-family: "Audiowide", sans-serif;			
		}

		body{
			background-image: url('showcase.jpg');
			background-repeat: no-repeat;
		}

		header{
			margin: 0;
			padding: 30px 0px;
			color: #e8491d;
			background-color: #35424a;
			border-bottom: #e8491d 5px solid;
		}

		#spancolor{
			color:#ffffff;
		}

		header h1{
			float: left;
			font-size: 32px;
			font-weight: bold;
		}

		header nav{
			float: right;
			padding-top: 10px;			
		}

		li{
			display: inline;
			padding-right: 25px;			
		}

		li a{
			font-size: 20px;
			color: #ffffff;
			text-decoration: none;			
		}

		.current a{
			color: #e8491d;
		}

		a:hover{
			color: #e8491d;
		}

		.yunus{
			text-align: center;
			margin-top: 300px;
		}

		.yy{
			color: white;
			font-size: 20px;
			text-align: center;
		}
	
	</style>

</head>
<body>

	<header>
		<div class="container">
			<h1><span id="spancolor">My</span> Web Design</h1>
			<nav>
				<ul>
					<li class="current"><a href="index.html" target="_blank">HOME</a></li>
					<li><a href="about.html" target="_blank">ABOUT</a></li>
					<li><a href="contact.html" target="_blank">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<h1 class="yunus" style="color: #e8491d">FULL STACK</h1>
	<br>
	<br>
	<p class="yy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>